<!DOCTYPE html>
<html lang="en-us" ng-app="tradesApp">
    <head>
        <title>AngularJS App</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.0.7/ui-grid.min.css" />
        <script src="//code.angularjs.org/1.4.7/angular.min.js"></script>
        <script src="//code.angularjs.org/1.4.7/angular-route.min.js"></script>
        <script src="//code.angularjs.org/1.4.7/angular-resource.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.0.7/ui-grid.min.js"></script>
        <script src="app.js"></script>
        <script src="routes.js"></script>
      </head>
      <style>
          .ui-grid-icon-minus-squared{
            display: none;
          }
    </style>   
    <body>

        <header>
			<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">Angular App</a>
				</div>
			</div>
			</nav>
		</header>

        <div class="container">
            <div ng-view></div>
		</div>

    </body>
</html>